<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommendationVC" customModule="MABAR" customModuleProvider="target">
            <connections>
                <outlet property="commendationTitle" destination="9EK-bJ-pW1" id="LYG-nW-WfE"/>
                <outlet property="doYouTitle" destination="mZc-rh-GSc" id="lfw-pa-kJE"/>
                <outlet property="howExpTitle" destination="nxl-cZ-MW5" id="Qsh-GR-BQd"/>
                <outlet property="infoButton" destination="88H-o0-fCN" id="EJJ-Pj-em0"/>
                <outlet property="sendButton" destination="Pg1-WA-ZVe" id="00l-5H-jmO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="starButton" destination="yIW-5d-mvA" collectionClass="NSMutableArray" id="l1J-cl-OpF"/>
                <outletCollection property="starButton" destination="E8J-lC-taZ" collectionClass="NSMutableArray" id="Uer-Iu-ce0"/>
                <outletCollection property="starButton" destination="wZd-aT-AgO" collectionClass="NSMutableArray" id="AfV-lv-qqz"/>
                <outletCollection property="starButton" destination="glI-QK-WAm" collectionClass="NSMutableArray" id="ghK-xC-Xkb"/>
                <outletCollection property="starButton" destination="OOm-oc-1Lh" collectionClass="NSMutableArray" id="C0D-Sz-6te"/>
                <outletCollection property="commendationButton" destination="XkZ-dC-NUr" collectionClass="NSMutableArray" id="2FB-c3-r8a"/>
                <outletCollection property="commendationButton" destination="hxK-pV-yPR" collectionClass="NSMutableArray" id="gRz-d7-A6s"/>
                <outletCollection property="commendationButton" destination="BxU-Vl-DWS" collectionClass="NSMutableArray" id="q1a-UT-9eP"/>
                <outletCollection property="commendationButton" destination="KKJ-le-1he" collectionClass="NSMutableArray" id="FJD-RK-yPl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="359" height="454"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TDx-F8-kWY">
                    <rect key="frame" x="45" y="134.5" width="269" height="98"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOm-oc-1Lh">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="98"/>
                            <state key="normal" image="Star"/>
                            <connections>
                                <action selector="starButtonTapped:" destination="-1" eventType="touchUpInside" id="Qdy-ZO-qHd"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glI-QK-WAm">
                            <rect key="frame" x="6" y="0.0" width="0.0" height="98"/>
                            <state key="normal" image="Star"/>
                            <connections>
                                <action selector="starButtonTapped:" destination="-1" eventType="touchUpInside" id="Xbe-WT-6dk"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZd-aT-AgO">
                            <rect key="frame" x="12" y="0.0" width="49" height="98"/>
                            <state key="normal" image="Star"/>
                            <connections>
                                <action selector="starButtonTapped:" destination="-1" eventType="touchUpInside" id="71a-rX-Usv"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8J-lC-taZ">
                            <rect key="frame" x="67" y="0.0" width="98" height="98"/>
                            <state key="normal" image="Star"/>
                            <connections>
                                <action selector="starButtonTapped:" destination="-1" eventType="touchUpInside" id="gqc-ko-71X"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIW-5d-mvA">
                            <rect key="frame" x="171" y="0.0" width="98" height="98"/>
                            <state key="normal" image="Star"/>
                            <connections>
                                <action selector="starButtonTapped:" destination="-1" eventType="touchUpInside" id="St3-ew-2eX"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="s1a-GU-ceg">
                    <rect key="frame" x="46" y="300" width="267" height="112"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkZ-dC-NUr">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="112"/>
                            <state key="normal" image="mvp"/>
                            <connections>
                                <action selector="commedationButtonTapped:" destination="-1" eventType="touchUpInside" id="5os-Ye-Vgw"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxK-pV-yPR">
                            <rect key="frame" x="21" y="0.0" width="0.0" height="112"/>
                            <state key="normal" image="Leader"/>
                            <connections>
                                <action selector="commedationButtonTapped:" destination="-1" eventType="touchUpInside" id="Yy4-ep-0gn"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxU-Vl-DWS">
                            <rect key="frame" x="42" y="0.0" width="102" height="112"/>
                            <state key="normal" image="Friendly-1"/>
                            <connections>
                                <action selector="commedationButtonTapped:" destination="-1" eventType="touchUpInside" id="kr2-wV-wXu"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKJ-le-1he">
                            <rect key="frame" x="165" y="0.0" width="102" height="112"/>
                            <state key="normal" image="Team Player"/>
                            <connections>
                                <action selector="commedationButtonTapped:" destination="-1" eventType="touchUpInside" id="7Ts-N9-V2Y"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commendation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EK-bJ-pW1">
                    <rect key="frame" x="120" y="31" width="118.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="1" green="0.80784313730000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxl-cZ-MW5">
                    <rect key="frame" x="47" y="80" width="264" height="38.5"/>
                    <string key="text">How is your experience playing with 
this player</string>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="0.80784313730000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88H-o0-fCN">
                    <rect key="frame" x="315" y="14" width="30" height="30"/>
                    <state key="normal" title="info">
                        <color key="titleColor" red="1" green="0.80784313730000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="infoTapped:" destination="-1" eventType="touchUpInside" id="Dog-nd-rLG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to commend  this player ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZc-rh-GSc">
                    <rect key="frame" x="39" y="264.5" width="281" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="0.80784313730000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg1-WA-ZVe">
                    <rect key="frame" x="28" y="352" width="304" height="50"/>
                    <color key="backgroundColor" red="1" green="0.80784313730000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title=" SEND">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="sendTapped:" destination="-1" eventType="touchUpInside" id="nqC-wI-eFL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="s1a-GU-ceg" firstAttribute="top" secondItem="mZc-rh-GSc" secondAttribute="bottom" constant="16" id="0h6-JT-6rw"/>
                <constraint firstItem="mZc-rh-GSc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="39" id="0oT-LO-J79"/>
                <constraint firstItem="9EK-bJ-pW1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="31" id="2rF-7g-L11"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pg1-WA-ZVe" secondAttribute="trailing" constant="27" id="Aic-Q0-Z3g"/>
                <constraint firstItem="s1a-GU-ceg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="46" id="CYm-YZ-zwr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nxl-cZ-MW5" secondAttribute="trailing" constant="48" id="MRh-VL-wno"/>
                <constraint firstItem="TDx-F8-kWY" firstAttribute="top" secondItem="nxl-cZ-MW5" secondAttribute="bottom" constant="16" id="NYU-J3-dHz"/>
                <constraint firstItem="88H-o0-fCN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="14" id="O5D-AJ-haS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mZc-rh-GSc" secondAttribute="trailing" constant="39" id="R0Y-Wj-YU0"/>
                <constraint firstAttribute="trailing" secondItem="88H-o0-fCN" secondAttribute="trailing" constant="14" id="RjK-s5-Wp8"/>
                <constraint firstItem="TDx-F8-kWY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="45" id="S6H-Sc-Q56"/>
                <constraint firstItem="9EK-bJ-pW1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="120" id="SVp-pK-saq"/>
                <constraint firstItem="Pg1-WA-ZVe" firstAttribute="top" secondItem="s1a-GU-ceg" secondAttribute="bottom" constant="45" id="Snh-io-zbT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TDx-F8-kWY" secondAttribute="trailing" constant="45" id="a1E-G0-RoP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s1a-GU-ceg" secondAttribute="trailing" constant="46" id="aiY-pp-oGb"/>
                <constraint firstItem="mZc-rh-GSc" firstAttribute="top" secondItem="TDx-F8-kWY" secondAttribute="bottom" constant="32" id="bfh-af-0mH"/>
                <constraint firstItem="nxl-cZ-MW5" firstAttribute="top" secondItem="9EK-bJ-pW1" secondAttribute="bottom" constant="29.5" id="qEe-dx-z0c"/>
                <constraint firstItem="nxl-cZ-MW5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="47" id="tOB-gu-AKo"/>
                <constraint firstItem="Pg1-WA-ZVe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="tu6-Ip-Gep"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40579710144928" y="93.75"/>
        </view>
    </objects>
    <resources>
        <image name="Friendly-1" width="51" height="56"/>
        <image name="Leader" width="51" height="56"/>
        <image name="Star" width="49" height="49"/>
        <image name="Team Player" width="51" height="56"/>
        <image name="mvp" width="51" height="56"/>
    </resources>
</document>
